Hospital_Panel/MainWindow.xaml

<Window x:Class="Hospital_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Margin="308,16,0,356">
            Main Menu
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="112,97,0,290">
            Add User:
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="476,97,0,274"
                   Height="48">
            Other operations:
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Margin="75,150,0,115">
            <Button Width="150" Height="30" Click="AddDoctor_Click" Name="DoctorAdd">Doctor</Button>
            <Button Width="150" Height="30" Click="AddNurse_Click" Name="NurseAdd">Nurse</Button>
            <Button Width="150" Height="30" Click="AddAdmin_Click" Name="AdminAdd">Admin</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="476,150,0,115">
            <Button Width="150" Height="30" Click="Shifts_Click">Shifts</Button>
            <Button Width="150" Height="30" Click="ShowWorkers_Click">Show Workers</Button>
        </StackPanel>
    </Grid>
</Window>